{
  "name": "ufp-handlebars-env",
  "version": "0.1.0",
  "description": "creates a json from environment variables, feeds to a handlebars template dir and parses all found files to output directory",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/ --fix",
    "dev": "nodemon execute.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendSolutionsGmbH/ufp-env-handlebars-docker"
  },
  "author": "Christian Kleinhuis <ck@froso.de> http://wwww.froso.de",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "glob": "7.1.3",
    "handlebars": "4.0.12",
    "handlebars-helpers": "0.10.0",
    "mkdirp": "0.5.1",
    "morgan": "1.9.1",
    "path": "0.12.7",
    "rainu-env-parser": "1.0.0",
    "template-helpers": "0.6.7"
  },
  "devDependencies": {
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "htmllint": "0.7.2",
    "htmllint-cli": "0.0.7",
    "nodemon": "1.18.5"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "static/public/**"
    ],
    "watch": [
      "src/static/template/"
    ],
    "ext": "js,json,html"
  }
}
